{
    "name": "EditModeTests",
    "references": [
        "Assembly-CSharp",
        "Unity.AI.Navigation",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
